{
    "name": "Laravel Sail",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "laravel.test",
    "workspaceFolder": "/var/www/html",
    "customizations": {
        "vscode": {
            "extensions": [
				"DEVSENSE.phptools-vscode",
				"onecentlin.laravel-blade",
				"ms-azuretools.vscode-docker"
			],
            "settings": {
                "php.format.codeStyle": "PSR-2"
            }
        }
    },
    "remoteUser": "sail"
}
